{
  "name": "webpack-angular1",
  "version": "1.0.0",
  "description": "webapck-angular-lozyload",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "test": "webpack-dev-server --config webpack.test.config.js",
    "build": "webpack --progress --profile --colors --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zChanges/webpack-angular1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zChanges/webpack-angular1/issues"
  },
  "homepage": "https://github.com/zChanges/webpack-angular1#readme",
  "devDependencies": {
    "angular-ui-router": "^0.3.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "html-webpack-plugin": "^2.22.0",
    "oclazyload": "^1.0.9",
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8"
  }
}
